<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  :root {
    --success-color: #2ecc71;
    --error-color: #e74c3c;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 200px;

  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .form {
    width: 300px;
    height: 480px;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 1px 1px 2px 2px #ccc;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    color: rgb(89, 89, 89);
    padding-bottom: 20px;
    margin-bottom: 10px;
  }

  h2 {
    margin: 0 auto 20px;
  }

  input {
    height: 30px;
  }

  input:focus {
    outline: 0;
    border: solid 1px black;
  }

  .name__error__message {
    font-size:12px;
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--error-color);
    visibility: hidden;
  }

  .error input {
    border: solid 1px var(--error-color);
    visibility: visible;
  }

  .error .name__error__message {
    visibility: visible;
  }

  .success input {
    border: solid 1px var(--success-color);
    outline: none
  }

  #submit {
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid #3498db;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 1em;
    padding: 5px;
    margin-top: 20;
    width: 100%;
  }
</style>

<body>
  <section class="wrapper">
    <form class="form">
      <h2>Register with us</h2>
      <div class="name__container container">
        <label for="name"> User name </label>
        <input type="text" name="name" id="name" placeholder="Enter your name">
        <small class="name__error__message">Error Message
        </small>
      </div>
      <div class="email__container container">
        <label for="email"> Email </label>
        <input type="text" name="email" id="email" placeholder="Enter your email">
        <small class="name__error__message">Error Message
        </small>
      </div>
      <div class="password__container container">
        <label for="password"> Password </label>
        <input type="password" name="password" id="password" placeholder="Enter your password">
        <small class="name__error__message">Error Message
        </small>
      </div>
      <div class="password-confirmed__container container">
        <label for="password"> Confirm password </label>
        <input type="password" name="confirm__password" id="confirm__password" placeholder="Confirm your password">
        <small class="name__error__message">Error Message
        </small>
      </div>
      <div class="submit">
        <button type="submit" name="submit" id="submit">Submit</button>
      </div>
    </form>
  </section>
</body>
<script>
  const userName = document.querySelector("#name");
  const form = document.querySelector(".form");
  const email = document.querySelector("#email");
  const password = document.querySelector("#password");
  const confirmedPassword = document.querySelector("#confirm__password");

  const showSuccess = (input) => {
    input.parentElement.classList.remove("error");
    input.parentElement.classList.add("success");
  }
  const showError = (input, message) => {
    input.parentElement.classList.remove("success");
    input.parentElement.classList.add("error");
    input.parentElement.lastElementChild.innerText = message;
  }

  const getFieldName=(input)=>(
    input.parentElement.firstElementChild.innerText
  )
  const checkLength = (input, min, max) => {
    if (input.value.length < min ) {
      showError(input, `${getFieldName(input)} must be at least ${min} characters.`);
      console.log(input);
    } else if (input.value.length > max){
      showError(input, `${getFieldName(input)} must be less than ${max} characters.`);
    } else{
      showSuccess(input);
    }
  }
  const checkRequired = (inputArr) => {
    inputArr.forEach(input => {
      if (input.value.trim() === "") {
        showError(input, "This field is required");
      } else {
        showSuccess(input);
      }
    });

  }
  const checkEmail=(email)=>{
    const regex = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
    if(regex.test(email.value.trim())){
      showSuccess(email);
    }else{
      showError(email,`${getFieldName(email)} is invalid`);
    }
  }
  const checkMatchPassword = (password1,password2)=>{
    if(password1.value!==password2.value){
      showError(password2,"Password doesn't match");
    }else{
      showSuccess;
    }
  }
  form.onsubmit = (evt) => {
    evt.preventDefault();
    checkRequired([userName, email, password, confirmedPassword]);
    checkLength(userName, 3, 15);
    checkLength(password, 6, 25);
    checkEmail(email);
    checkMatchPassword(password,confirmedPassword);
  }
</script>

</html>