<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 200px;
    
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .form {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 1px 1px 2px 2px #ccc;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position:relative;
    color:rgb(89, 89, 89);
    padding-bottom: 20px;
    margin-bottom: 10px;
  }

  h2 {
    margin: 0;
  }

  input {
    height: 30px;
  }

  input:focus{
    outline: 0;
    border:solid 1px black;
  }

  .name__error__message{
    position:absolute;
    bottom:0;
    left:10px;
    color:red;
    visibility: hidden;
  }
  .error{
    border: solid 1px red;
    visibility: visible;
  }
  .success {
    border: solid 1px green;
  }

  #submit{
    cursor:pointer;
    background-color: #3498db;
    border:2px solid #3498db;
    border-radius:4px;
    color:#fff;
    display:block;
    font-size:1em;
    padding:5px;
    margin-top:20;
    width:100%;
  }
</style>

<body>
  <section class="wrapper">
    <form class="form">
      <h2>Register with us</h2>
      <div class="name__container container">
        <label for="name"> User name </label>
        <input type="text" name="name" id="name" placeholder="Enter your name">
        <small class="name__error__message">Error Message
        </small>
      </div>
      <div class="email__container container">
        <label for="email"> Email </label>
        <input type="email" name="email" id="email" placeholder="Enter your email">
        <small class="name__error__message">Error Message
        </small>
      </div>
      <div class="password__container container">
        <label for="password"> Password </label>
        <input type="password" name="password" id="password" placeholder="Enter your password">
        <small class="name__error__message">Error Message
        </small>
      </div>
      <div class="password-confirmed__container container">
        <label for="password"> Confirm password </label>
        <input type="password" name="confirm__password" id="confirm__password" placeholder="Confirm your password">
        <small class="name__error__message">Error Message
        </small>
      </div>
      <div class="submit">
        <button type="submit" name="submit" id="submit">Submit</button>
      </div>
    </form>
  </section>
</body>
<script>
  const userName = document.querySelector("#name");
  const form = document.querySelector(".form");
  const email = document.querySelector("#email");
  const password = document.querySelector("#password");
  const confirmedPassword = document.querySelector("#confirm__password");
 
  const showSuccess = (input) =>{
    input.classList.add("success");
  }
  const showError = (input,message) => {
    input.classList.remove("success");
    input.classList.add("error");
    input.innerText = message;
  }

  const checkRequired = (inputArr) => {
    inputArr.forEach(input => {
      if (input.value === "") {
        showError(input,"There is an error");
        console.log("error");

      } else {
        showSuccess(input);
      }
    });
     
  }
  form.onsubmit = (evt) => {
      evt.preventDefault();

      checkRequired([userName,email,password,confirmedPassword]);
   
  }
</script>

</html>