<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jr homework navigation</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: #e1f4f3;
        color:#706c61;
        text-align: center;
        font-family: 'Baloo Paaji 2', cursive;
    }

    .content-container {
        display: flex;
        justify-content: center;
    }
    .profile-picture-section{
        display: flex;
        justify-content: center;
    }
    .profile-picture-container{
        height:200px;
        width: 200px;
        overflow: hidden;
        border-radius: 50%;
    }
    .profile-picture{
        margin-left:-57px;
        margin-top: px;
        width:auto;
        height:190px;
    }
    .content-title-pic-hw-container{
        display: flex;
        flex-direction: column;
    }
    .homework-collection{
        margin-top: 30px;
        display:flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .homework-collection h3{
        margin-left:5px;
    }
    .homework-container{
        display:flex;
    }
    .homework-link-container{
        margin-right:20px;
        padding:0 10px;
        border-style: solid;
        border-color:#706c61;
        border-width: 2px;
        border-radius: 20px;
    }
    .homework-link-container a{
        color:#706c61;
        text-decoration:none;
    }
    .homework-link-container a:visited{
        text-decoration:none;
    }
    .homework-link-container:hover{
        background-color: #706c61;
        transition:background-color 0.3s;
    }
    .homework-link-container:hover a{
        color: #ffffff;
        transition:color 0.3s;
    }
</style>

<body>
    <div class="content-container">
        <div class="content-title-pic-hw-container">

        <div class="title-container">
            <h1>Home work navigation page</h1>
        </div>
        <div class="profile-picture-section">
        <div class="profile-picture-container">
            <img class="profile-picture" src="profile-img/coffee-cat.jpeg"
                alt="a picture showing a cat who may love coding that's holding a coffee mug">
        </div>
        </div>
        <div class="homework-collection">
                <h3>CSS homework</h3>
                <div class="homework-css homework-container">
                <div class="hw-css-responsive-flex homework-link-container">
                    <a href="css-hw/hw1-css-card-flex.html">
                        css-flex</a>
                </div>
                <div class="hw-css-responsive-flex homework-link-container">
                    <a href="css-hw/sass-hw/sass-carousel.html">sass-carousel</a>
                </div>
                </div>
                <h3>Javascript homework</h3>
                <div class="homework-js homework-container">
                    <div class="hw-js homework-link-container">
                        <a href="js-hw/js-hw.html">Flight & Tax cal</a>
                    </div>
                </div>
                <h3>Project</h3>
                <div class="homework-project homework-container">
                    <div class="hw-project homework-link-container">
                        <a href="project/personal-website/index.html"> Personal personal-website project</a>
                    </div>
                </div>
            </div>
            
    </div>
    </div>
</body>

</html>